DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=Nesha
DB_DATABASE=event_management
DB_TIMEZONE=Asia/Colombo
PORT=5003
JWT_SECRET="KASHIKA2006LK"
JWT_ACCESS_SECRET="VsH@9*pL5!dKfEa$2ZxQw7YrG4UN"
JWT_REFRESH_SECRET="Jb&3mT#cR8nW!z@P$9vDxKsF6qAh"


MAIL_USER=alen27max09@gmail.com
MAIL_PASS=xfyvbpcjdmwnsfwc

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=lenalfdo351@gmail.com
EMAIL_PASS=iebkfiepdgrfikvd
EMAIL_FROM=Maritime Training Center <no-reply@maritimetraining.com>

# Set to 'true' to disable emails in development
DISABLE_EMAILS=false